{
  "name": "loan-simulation",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint . --ext .js,.ts,.vue",
    "lint:js:fix": "eslint . --ext .js,.ts,.vue --fix",
    "lint:style": "stylelint \"**/*.{vue,css,scss}\"",
    "lint:style:fix": "stylelint \"**/*.{vue,css,scss}\" --fix",
    "lint": "npm run typecheck && npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint:js:fix && npm run lint:style:fix",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write .",
    "interest-rates:update": "npx jiti bin/interest-rates-update.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/sitemap": "^8.2.1",
    "@pinia/nuxt": "^0.11.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "echarts": "^6.1.0",
    "firebase-admin": "^14.0.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.15",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0",
    "vuetify": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/cheerio": "^1.0.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.9.2",
    "firebase-tools": "^15.20.0",
    "postcss-html": "^1.8.0",
    "sass": "^1.101.0",
    "stylelint": "^17.13.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vue-eslint-parser": "^10.1.3",
    "vue-tsc": "^3.3.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
